name: Render all plantuml diagrams

on:
  push:
  workflow_dispatch:

jobs:
  render:
    name: Render all plantuml diagrams
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Install dependencies
        run: |
          sudo apt -y install graphviz
          wget https://github.com/plantuml/plantuml/releases/download/v1.2022.10/plantuml-1.2022.10.jar -O plantuml.jar
          java -jar plantuml.jar -testdot
        shell: bash

      - name: Render diagrams
        run: |
          echo "Removing old renders..."
          find docs/assets/plantuml -name "*.svg" -exec rm -f {} +
          echo "Done."
          echo "Rendering to svg..."
          java -jar plantuml.jar -tsvg "docs/assets/plantuml/**.puml"
          echo "Done."
          rm -fv plantuml.jar
        shell: bash

      - name: Commit rendered diagrams
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'home.expenses.user@gmail.com'
          git status
          rm -fv plantuml.jar
          git add --all
          git commit -m "$(git show -s --format='%s') (rendered)" || exit 0
          git push origin ${GITHUB_REF##*/}
        shell: bash
